Baseline Classification Report for CMN_GRAM
==================================================
                     precision    recall  f1-score   support

                          0.00      0.00      0.00         0
           compound       0.00      0.00      0.00        17
 compound, guo, you       0.00      0.00      0.00         1
       compound, le       0.00      0.00      0.00        11
   compound, suo_de       0.00      0.00      0.00         1
      compound, you       0.00      0.00      0.00         1
                guo       0.25      0.06      0.10        17
guo, le, yi, yijing       0.00      0.00      0.00         1
        guo, suo_de       0.00      0.00      0.00         1
    guo, yi, yijing       0.00      0.00      0.00         1
           guo, you       0.00      0.00      0.00         6
                 le       0.36      0.41      0.38        73
     le, yi, yijing       0.00      0.00      0.00        16
      le, yi, zaoyi       0.00      0.00      0.00         2
         le, zaojiu       0.00      0.00      0.00         2
         nullmarked       0.37      0.24      0.29        91
             suo_de       0.00      0.00      0.00        22
                 yi       0.00      0.00      0.00         2
         yi, yijing       0.00      0.00      0.00         8
          yi, zaoyi       0.00      0.00      0.00         1
                you       0.00      0.00      0.00         8

           accuracy                           0.19       282
          macro avg       0.05      0.03      0.04       282
       weighted avg       0.23      0.19      0.20       282
