Baseline Classification Report for CMN_GRAM
==================================================
                          precision    recall  f1-score   support

                               0.00      0.00      0.00         0
                compound       0.11      0.10      0.11        10
      compound, guo, you       0.00      0.00      0.00         1
            compound, le       0.00      0.00      0.00         7
compound, le, yi, yijing       0.00      0.00      0.00         1
                     guo       0.33      0.07      0.12        14
                guo, you       0.18      1.00      0.31         2
                      le       0.27      0.50      0.35        30
          le, yi, yijing       0.33      0.08      0.13        12
           le, yi, zaoyi       0.00      0.00      0.00         2
              nullmarked       0.59      0.22      0.32        46
                  suo_de       0.00      0.00      0.00        20
                      yi       0.00      0.00      0.00         1
              yi, yijing       0.00      0.00      0.00         6
               yi, zaoyi       0.00      0.00      0.00         1
                     you       0.50      0.17      0.25         6
                  zaojiu       0.00      0.00      0.00         1

                accuracy                           0.19       160
               macro avg       0.14      0.13      0.09       160
            weighted avg       0.30      0.19      0.20       160
