Baseline Classification Report for DEU_GRAM
==================================================
                                            precision    recall  f1-score   support

       haben, indikativ, partizip, prasens       0.80      0.93      0.86        71
          haben, indikativ, partizip, prat       0.67      0.67      0.67        15
               haben, koennen, konj2, prat       1.00      1.00      1.00         1
           haben, konj1, partizip, prasens       0.00      0.00      0.00         1
              haben, konj2, partizip, prat       0.00      0.00      0.00         4
        indikativ, partizip, prasens, sein       0.56      0.75      0.64        20
indikativ, partizip, prasens, sein, werden       1.00      0.10      0.18        10
                 indikativ, partizip, prat       0.00      0.00      0.00         0
           indikativ, partizip, prat, sein       0.60      0.67      0.63         9
   indikativ, partizip, prat, sein, werden       0.00      0.00      0.00         1
                        indikativ, prasens       0.00      0.00      0.00         5
                           indikativ, prat       0.00      0.00      0.00         2
                     indikativ, prat, sein       1.00      1.00      1.00         1
            konj1, partizip, prasens, sein       0.00      0.00      0.00         2
    konj1, partizip, prasens, sein, werden       0.00      0.00      0.00         1
                     konj2, partizip, prat       0.00      0.00      0.00         0
               konj2, partizip, prat, sein       1.00      0.60      0.75         5
                               konj2, prat       1.00      0.50      0.67         2
                         konj2, prat, sein       0.50      1.00      0.67         1
                       konj2, prat, werden       0.00      0.00      0.00         1

                                  accuracy                           0.69       152
                                 macro avg       0.41      0.36      0.35       152
                              weighted avg       0.67      0.69      0.65       152
