MLP (Neural Network) Baseline Report for ENG_GRAM
==================================================
                           precision    recall  f1-score   support

        could, participle       0.00      0.00      0.00         2
        might, participle       0.00      0.00      0.00         0
               participle       0.00      0.00      0.00         0
         participle, past       0.97      0.80      0.88        41
participle, past, present       0.00      0.00      0.00         0
  participle, past, would       0.00      0.00      0.00         0
      participle, present       0.97      0.99      0.98       117
       participle, should       0.00      0.00      0.00         0
        participle, would       0.62      0.62      0.62         8
                  present       0.00      0.00      0.00         2

                 accuracy                           0.91       170
                macro avg       0.26      0.24      0.25       170
             weighted avg       0.93      0.91      0.92       170
